package expr

type Parser Peg {
    Qexpr
    Column string
	Op     string
	Value  string
}

# schema <- column end_of_file
schema <- num_op / search
search <- column '.' 'search(' value ')' end_of_file {p.Op = "search" }
num_op <- column spacing op spacing value end_of_file


op <- eq_op / le_op / lt_op / ge_op / gt_op
eq_op <- '==' {p.Op = "==" }
le_op <- '<=' {p.Op = "<="}
lt_op <- '<'  {p.Op = "<"}
ge_op <- '>=' {p.Op = ">=" }
gt_op <- '>'  {p.Op = ">"}

column <- ident {p.Column = text }

value <- '"' raw '"' / raw

raw <- ident {p.Value = text}

ident <- <[^=><()" .]*>
spacing <- space*
space <- ' ' / '\t'

end_of_file	<- !.

